<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSM Calculation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
    <div class="container">
      <div class="navbar-brand-wrapper d-flex w-100">
        <img src="images/Group2.svg" alt="">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mdi mdi-menu navbar-toggler-icon"></span>
        </button> 
      </div>
      <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
          <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
            <div class="navbar-collapse-logo">
              <img src="images/Group2.svg" alt="">
            </div>
            <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://clothcalc.github.io/ClothCalc#header-section">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://clothcalc.github.io/ClothCalc#features-section">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://clothcalc.github.io/ClothCalc#digital-marketing-section">Blog</a>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://clothcalc.github.io/ClothCalc#feedback-section">Testimonials</a>
          </li>
          <li class="nav-item btn-contact-us pl-4 pl-lg-0">
            <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
          </li>
        </ul>
      </div>
    </div> 
    </nav>
<style>

		
.containerfive {
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 10px;
}

.boxcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  grid-gap: 20px; /* gap between boxes */
  margin: 0 auto; /* center the container */
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .boxcontainer {
    grid-template-columns: 1fr; /* 1 column on mobile */
    grid-template-rows: repeat(6, 1fr); /* 6 rows on mobile */
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-group label {
  margin-bottom: 5px;
  margin: 0 auto;
}

.input-group input {
  max-width: 40%;
  min-width: 40px;
  padding: 5px;
  margin: 0 auto 20px auto;
}

.box {
  margin-top: 10px;
  background-color: #e5e5e5;
  border-radius: 10px;
  padding: 20px;
  height: 350px;
}

button {
  display: block;
  margin: 0 auto;
  background-color: darkgreen;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#result1 {
    display: block;
    text-align: center;
	font-weight: bold;
	color: #ff0000;
	margin-top: 5px;
	margin-bottom: 20px;
}

#result2 {
    display: block;
    text-align: center;
	font-weight: bold;
	color: #ff0000;
	margin-top: 5px;
	margin-bottom: 20px;
}

</style>
	  

</head>

<div class="container">
	<div class="containerfive">
	<h1>GSM Calculation</h1>
	</div>




<div class="boxcontainer">
	<div class="box">
	<h4>Find out GSM if you have fabric weight, length and width</h4>
			
			
    <b>Formula: GSM=(kg X 1550000) / (yards X 36 X width) </b>
	<br>
	<br>
	<br>NB: Please note that in our calculator you need to give width in inch.

	</div>
<div class="box">
	<div class="input-group">
	<label for="kg">Kilograms:</label>
	<input type="number" id="kg">
	<label for="yards">Length in yards:</label>
	<input type="number" id="yards">
	<label for="width">Fabric width in inches:</label>
	<input type="number" id="width">
	<button onclick="calculate1()">Calculate GSM</button>
	<p id="result1"></p>
	</div>
</div>

<script>
		function calculate1() {
			let kg = document.getElementById("kg").value;
			let yards = document.getElementById("yards").value;
			let width = document.getElementById("width").value;
			let gsm = (kg * 1550000) / (yards * 36 * width);
			document.getElementById("result1").innerHTML = "GSM: " + gsm;
		}
</script>


	<div class="box">
	<h4>Find out Weight if you have gsm, length and width</h4>
			
			
    <b>Formula: KG=(gsm X yards X 36 X width) / 1550000 </b>
	<br>
	<br>
	<br>NB: 1 yards = 36 inch

	</div>
<div class="box">
	<div class="input-group">
	<label for="gsm">GSM:</label>
	<input type="number" id="gsm">
	<label for="yards">Length in yards:</label>
	<input type="number" id="yards">
	<label for="width">Fabric width in inches:</label>
	<input type="number" id="width">
	<button onclick="calculate2()">Calculate KG</button>
	<p id="result2"></p>
	</div>
</div>

<script>
		function calculate2() {
			let gsm = document.getElementById("gsm").value;
			let yards = document.getElementById("yards").value;
			let width = document.getElementById("width").value;
			let kg = (gsm * yards * 36 * width) / 1550000;
			document.getElementById("result2").innerHTML = "KG: " + kg.toFixed(3) + "kg";
		}
</script>


</div>
  
  <section class="contact-details" id="contact-details-section">
        <div class="row text-center text-md-left">
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <img src="images/Group2.svg" alt="" class="pb-2">
            <div class="pt-2">
              <p class="text-muted m-0">ClothCalc@gmail.com</p>
              <p class="text-muted m-0">+88 01736 899297</p>
            </div>         
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Get in Touch</h5>
            <p class="text-muted">Don’t miss any updates of our new templates and extensions.!</p>
            <form>
              <input type="text" class="form-control" id="Email" placeholder="Email id">
            </form>
            <div class="pt-3">
              <button class="btn btn-dark">Subscribe</button>
            </div>   
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Our Guidelines</h5>
            <a href="#"><p class="m-0 pb-2">Terms</p></a>   
            <a href="#"><p class="m-0 pt-1 pb-2">Privacy policy</p></a> 
            <a href="#"><p class="m-0 pt-1 pb-2">Cookie Policy</p></a> 
            <a href="#"><p class="m-0 pt-1">Discover</p></a> 
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Our address</h5>
              <p class="text-muted">518 Schmeler Neck<br>Bartlett. Illinois</p>
              <div class="d-flex justify-content-center justify-content-md-start">
                <a href="#"><span class="mdi mdi-facebook"></span></a>
                <a href="#"><span class="mdi mdi-twitter"></span></a>
                <a href="#"><span class="mdi mdi-instagram"></span></a>
                <a href="#"><span class="mdi mdi-linkedin"></span></a>
              </div>
          </div>
        </div>  
      </section>
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>
</html>